[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Flappy Trurtle game\r\n\r\nwe want to create a flappy bird game but with a trurtle. It will avoid seagras and stones\r\n\r\n# Planning\r\n1. first draw the turtle\r\n2. next draw the background\r\n3. draw the seasgras\r\n4. draw the pile of stones\r\nthe seagra and the pile of stones must be able to move to the left"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup() {\r\n  window.createCanvas(600, 300);\r\n  background(255,255,255);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Draw the trurtle\r\nwe want a function with a x- and y-coordinate, so I can control the position of it"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function turtle(x,y) {\r\n    noStroke();\r\n    scale(0.9);\r\n\r\n//Front Fins\r\nfill(0, 107, 61);\r\nbeginShape();\r\nvertex(x + 5, y);\r\nbezierVertex(x + 10, y + 13, x + 8, y + 15, x - 2, y + 25);\r\nvertex(x + 3, y + 25);\r\nbezierVertex(x + 20, y + 20, x + 16, y + 10, x + 15, y);\r\nendShape();\r\n\r\nfill(6, 156, 86);\r\nbeginShape();\r\nvertex(x + 20, y);\r\nbezierVertex(x + 25, y + 15, x + 25, y + 23, x + 10, y + 30);\r\nvertex(x + 3, y + 30);\r\nvertex(x + 15, y + 17);\r\nvertex(x + 10, y);\r\nendShape();\r\n\r\n\r\n//Back Fins\r\nfill(0, 107, 61);\r\nbeginShape();\r\nvertex(x - 38, y - 9);\r\nvertex(x - 49, y - 8);\r\nbezierVertex (x - 47, y + 3, x - 34, y + 2, x - 32, y - 5);\r\nendShape();\r\n\r\nfill(6, 156, 86);\r\nbeginShape();\r\nvertex(x - 34, y -5);\r\nvertex(x - 48, y);\r\nbezierVertex(x - 42, y + 10, x - 38, y + 8, x - 27, y);\r\nendShape();\r\n\r\n//Head\r\npush();\r\nbeginShape();\r\nvertex(x + 18, y - 8);\r\nbezierVertex(x + 45, y - 38, x + 43, y + 20, x + 20, y -3);\r\nendShape();\r\npop();\r\n\r\n//Shell\r\npush();\r\nfill(255, 104, 30);\r\nbeginShape();\r\nvertex(x - 40, y - 10);\r\nbezierVertex(x - 10, y + 20, x + 10 , y + 5, x + 20, y);\r\nbezierVertex( x + 20, y - 35, x - 20, y - 30, x - 37, y - 10);\r\nvertex(x - 40, y - 10);\r\nendShape();\r\npop();\r\n\r\n\r\n//Eye\r\npush();\r\nfill(0);\r\nellipse(x + 32, y - 8, 3, 5);\r\npop();\r\n\r\n//Details on the shell\r\nfill(255, 170, 14);\r\ntriangle(x - 17, y - 18, x - 28, y - 15, x - 19, y - 7);\r\ntriangle(x - 15, y - 3, x - 8, y - 17, x - 4, y - 10);\r\ntriangle(x - 8, y + 1, x + 9, y - 3, x + 7, y - 11);\r\ntriangle(x, y - 13, x - 4, y - 20, x + 4, y - 20);\r\n}\r\nfunction draw(){\r\n    background(255,255,255);\r\n    turtle(150,150);\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Draw the Background\r\nthe background is going to have a gradient since the water colour changes when we go further down and at the bottom of the canvas we need a floor which is going to portait sand"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function screnery() {\r\npush();\r\n    noStroke();\r\n    //sand ground\r\n    fill(246, 228, 173);\r\n    rect(0,300, width, 100);\r\n    pop();\r\n}\r\n\r\n//gradient background\r\nlet c1,c2;\r\nlet height = 400;\r\nlet width = 900;\r\n\r\nfunction gradient() {\r\n  createCanvas(windowWidth, windowHeight);\r\n  c1 = color(164, 219, 232);\r\n  c2 = color(32, 42, 68);\r\n  \r\n  for(let y=0; y<height; y++){\r\n    n = map(y,0,height,0,2);\r\n    let newc = lerpColor(c1,c2,n);\r\n    stroke(newc);\r\n    line(0,y,width, y);\r\n  }\r\n}\r\n\r\nfunction draw(){\r\n    gradient();\r\n    screnery();\r\n    fill(\"lightgreen\");\r\n    turtle(150,150);\r\n\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Draw the obstacles\r\nNext we draw the sea gras. It should be animated and should have different heights and positions provided as parameters"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "//Sea gras"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Make the seagras move\r\n\r\nWe want to move the sea gras with a specific speed every frame\r\n\r\nwe use variables: \r\nlet windmilX = value; \r\nwindmilX = windmilX - 1;"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Loop the sea gras endlessly\r\n\r\nWhen the windmil is out of the screen on the left side then mve it back to the right side so it can move from rigth to left again\r\n\r\nif(windmilX <-100) {windmilX = width + 100;}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Move the Turtle\r\nWe want to add some gravity to make the turtle move down to eart\r\ny-position of Turtle, add some value to the  y-position \r\n\r\nlet ufoY = 100; --> add this to the y position "
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let turtleY = 100;\r\nlet velocity = 1;\r\nlet acceleration = 0.1;\r\n\r\nfunction draw(){\r\n    gradient();\r\n    screnery();\r\n    fill(\"lightgreen\");\r\n    turtle(150,turtleY);\r\n\r\n    turtleY = turtleY + velocity;\r\n    velocity = velocity + acceleration;\r\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Stop the turtle on the ground\r\nufoY compared to the ground level with an if statement and stop it \r\nground level = 200"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let isGameActive = true;\r\n\r\nfunction draw(){\r\n    gradient();\r\n    screnery();\r\n    fill(\"lightgreen\");\r\n    turtle(150,turtleY);\r\n\r\n    if (isGameActive) {\r\n    turtleY = turtleY + velocity;\r\n    velocity = velocity + acceleration;\r\n\r\n    if (turtleY > 350) {\r\n        isGameActive = false;\r\n    }\r\n}\r\n}\r\n\r\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Move the turtle on click\r\non mouse is pressed we added decelleration"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "acceleration = 0.1;\r\n\r\nfunction draw(){\r\n    gradient();\r\n    screnery();\r\n    fill(\"lightgreen\");\r\n    turtle(150,turtleY);\r\n\r\n    if (isGameActive) {\r\n    turtleY = turtleY + velocity;\r\n    velocity = velocity + acceleration;\r\n\r\n        if (mouseIsPressed) {\r\n            velocity = velocity - 0.3;\r\n        }\r\n\r\n    if (turtleY > 350) {\r\n        isGameActive = false;\r\n    }\r\n}\r\n}\r\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Collide the trutle with the obsticals\r\n\"collision boxes\" "
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": ""
  }
]